apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":gdx")
      compile project(":gdx-backend-robovm")
      compile project(":red-triplane-fokker-backend")
      compile project(":scarabei-api")
      compile project(":scarabei-api-ios")
      compile project(":scarabei-red")
      compile project(":scarabei-red-ios")
}

sourceSets {
    main {
        java {
            srcDirs = ['red-triplane-fokker-backend-ios/']
        }
        resources {
            
        }
    }
}