apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":bills-game")
      compile project(":bills-run-fokker")
      compile project(":bills-run-fokker-desktop")
      compile project(":bills-ui")
      compile project(":bin")
      compile project(":box2d-api")
      compile project(":jbox2d-double")
      compile project(":jbox2d-float")
      compile project(":jfixby-cv-api")
      compile project(":jfixby-cv-example")
      compile project(":jfixby-cv-test")
      compile project(":jfixby-data-science-ssgen")
      compile project(":jfixby-git-eclipse-namefixer")
      compile project(":jfixby-lambda-api")
      compile project(":jfixby-lambda-red")
      compile project(":jfixby-tool-box2d-packer")
      compile project(":jfixby-tool-eclipse")
      compile project(":jfixby-tool-gradle-depsearch")
      compile project(":jfixby-tool-pizza-mockgen-api")
      compile project(":jfixby-tool-pizza-mockgen-red")
      compile project(":jfixby-tool-pizza-mockgen-test")
      compile project(":jfixby-tool-psd-to-scene2d")
      compile project(":jfixby-tool-psd-unpacker-api")
      compile project(":jfixby-tool-psd-unpacker-red")
      compile project(":jfixby-tool-psd-unpacker-test")
      compile project(":jfixby-tool-texture-bleed-api")
      compile project(":jfixby-tool-texture-bleed-red")
      compile project(":jfixby-tool-texture-bleed-test")
      compile project(":jfixby-tool-texture-packer-api")
      compile project(":jfixby-tool-texture-packer-gdx")
      compile project(":jfixby-tool-texture-packer-test")
      compile project(":jfixby-tool-texture-slicer-api")
      compile project(":jfixby-tool-texture-slicer-red")
      compile project(":jfixby-tool-texture-slicer-test")
      compile project(":jfixby-util-fields-api")
      compile project(":jfixby-util-fields-red")
      compile project(":jfixby-util-filesystem-packing-base64-api")
      compile project(":jfixby-util-filesystem-packing-base64-red")
      compile project(":jfixby-util-iso-api")
      compile project(":jfixby-util-iso-red")
      compile project(":jfixby-util-maze-api")
      compile project(":jfixby-util-maze-red")
      compile project(":jfixby-util-p18-api")
      compile project(":jfixby-util-p18-red")
      compile project(":jfixby-util-p18-test")
      compile project(":jfixby-util-pizza-api")
      compile project(":jfixby-util-pizza-red")
      compile project(":jfixby-util-pizza-test")
      compile project(":jfixby-util-terrain-api")
      compile project(":jfixby-util-terrain-p18-api")
      compile project(":jfixby-util-terrain-p18-red")
      compile project(":jfixby-util-terrain-p18-test")
      compile project(":jfixby-util-terrain-red")
      compile project(":jfixby-util-terrain-test")
      compile project(":jfixby-util-wdgs")
      compile project(":libs")
      compile project(":rana-api")
      compile project(":rana-asset-red")
      compile project(":red-triplane-api")
      compile project(":red-triplane-box2d-api")
      compile project(":red-triplane-fokker-api")
      compile project(":red-triplane-fokker-backend")
      compile project(":red-triplane-fokker-backend-desktop")
      compile project(":red-triplane-fokker-backend-gwt")
      compile project(":red-triplane-fokker-backend-ios")
      compile project(":red-triplane-fokker-core")
      compile project(":red-triplane-fonts-api")
      compile project(":red-triplane-pizza-api")
      compile project(":red-triplane-pizza-red")
      compile project(":red-triplane-scene2d-api")
      compile project(":red-triplane-scene2d-red")
      compile project(":red-triplane-shader-api")
      compile project(":sc-map-unpacker")
      compile project(":scarabei-apache-cmns")
      compile project(":scarabei-api")
      compile project(":scarabei-api-desktop")
      compile project(":scarabei-gson")
      compile project(":scarabei-red")
      compile project(":scarabei-red-android")
      compile project(":scarabei-red-desktop")
      compile project(":scarabei-red-desktop-test")
      compile project(":scarabei-red-gdx")
      compile project(":scarabei-red-gwt")
      compile project(":scarabei-red-log-mq")
      compile project(":social-spider-api")
      compile project(":social-spider-core")
      compile project(":social-spider-test")
      compile project(":star-craft")
}

sourceSets {
    main {
        java {
            srcDirs = ['red-triplane-fokker-assembler/']
        }
        resources {
            
        }
    }
}