{
"transactions": [
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.gdx-jfixby-cmns.gdx-jfixby-cmns",
		"index": 0
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.jfixby-cmns-api.jfixby-commons-api",
		"index": 1
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.jfixby-cmns-red.jfixby-commons-red",
		"index": 2
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-api.rana-api",
		"index": 3
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-api.rana-api-asset",
		"index": 4
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-api.rana-api-pkg",
		"index": 5
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-api.rana-api-resource-file",
		"index": 6
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-asset-red.rana-asset-red",
		"index": 7
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.rana-asset-red.rana-resource-file",
		"index": 8
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-api.ext",
		"index": 9
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-api.r3-api",
		"index": 10
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-api.red-triplane-fokker-api",
		"index": 11
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-backend.red-triplane-fokker-backend",
		"index": 12
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-fokker-core",
		"index": 13
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-fokker-gdx",
		"index": 14
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-fokker-gdx-box2d",
		"index": 15
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-fokker-gdx-tools",
		"index": 16
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-fonts-red",
		"index": 17
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-tests",
		"index": 18
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fokker-core.red-triplane-ui",
		"index": 19
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-fonts-api.red-triplane-fonts-api",
		"index": 20
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-scene2d-api.red-triplane-scene2d-api",
		"index": 21
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-scene2d-red.red-triplane-scene2d-red",
		"index": 22
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.tinto-api.tinto-api",
		"index": 23
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.tinto-game.tinto-game",
		"index": 24
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.tinto-run-fokker.tinto-run-fokker",
		"index": 25
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.tinto-ui.tinto-ui",
		"index": 26
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.box2d-api.box2d-api",
		"index": 27
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.jfixby-tool-texture-slicer-api.jfixby-tools-texture-slicer-api",
		"index": 28
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\core\\R3.red-triplane-box2d-api.src",
		"index": 29
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\desktop\\R3.gdx-r3-font.src",
		"index": 30
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\desktop\\R3.jfixby-cmns-red-desktop.jfixby-cmns-desktop",
		"index": 31
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\desktop\\R3.red-triplane-fokker-backend-desktop.red-triplane-fokker-desktop",
		"index": 32
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\desktop\\R3.tinto-assets-cfg.src",
		"index": 33
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\desktop\\R3.tinto-run-fokker-desktop.tinto-run-desktop",
		"index": 34
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\android\\R3.gdx-r3-font.src",
		"index": 35
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\android\\R3.red-triplane-fokker-backend-android.red-triplane-fokker-backend-android",
		"index": 36
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\android\\R3.tinto-run-fokker-android.tinto-run-fokker-android",
		"index": 37
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\html\\src",
		"index": 38
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\ios\\R3.red-triplane-fokker-backend-ios.red-triplane-fokker-backend-ios",
		"index": 39
	},
	{
		"native_folder_path": "D:\\[DEV]\\[CODE]\\[GDX]\\tinto\\ios\\R3.tinto-run-fokker-ios.tinto-run-ios",
		"index": 40
	}
]
}