# R3

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
api/red-triplane-api/: .classpath  .project  build.gradle
api/red-triplane-api/ext/com/jfixby/r3/juppie/api/: JuppieTransport.java  package-info.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/: EngineParams.java  EngineVersion.java  ExecutionMode.java  RedTriplane.java  RedTriplaneComponent.java  RedTriplaneFlags.java  RedTriplaneParams.java  RedTriplaneVersion.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/assets/: AssetContainer.java  AssetsManager.java  AssetsManagerComponent.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/game/: GameLogic.java  GameLogicComponent.java  GameUI.java  GameUIComponent.java  LoadTask.java  ProgressListener.java  ShadowStateListener.java  TaskProgress.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/locale/: LocalizedComponent.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/logic/: BusinessLogic.java  BusinessLogicComponent.java  LoadTask.java  ProgressListener.java  ShadowStateListener.java  TaskProgress.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/misc/: MiscFactory.java  ProgressBarSpecs.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/physics/: Physics2D.java  Physics2DComponent.java  PolyBodyChain.java  PolyBodySpecs.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/resources/: PackageDescriptor.java  StandardPackageFormats.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/shader/: SHADER_PARAMETERS.java  ShaderAsset.java  VertexProgram.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/strange/: ShapeData.java  package-info.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/text/: Char.java  CharSequence.java  Chars.java  StringData.java  StringValue.java  Text.java  TextRepresentations.java  TextTranslation.java  TextTranslationsList.java
api/red-triplane-api/r3-api/com/jfixby/r3/api/ui/: AnimationsMachine.java  GameUI.java  GameUIComponent.java  InputManager.java  Intent.java  IntentStack.java  UI.java  UIAction.java  UIComponent.java  UILoaderListener.java  UIStarter.java  UnitListener.java  UnitsMachine.java  UnitsMachineComponent.java
api/red-triplane-api/src/com/jfixby/r3/api/logic/: GameStarter.java
api/red-triplane-api/src/com/jfixby/r3/api/shader/: ShaderParameter.java
api/red-triplane-fonts-api/: .classpath  build.gradle
fokker/red-triplane-fokker-assembler/: .classpath  .gitignore  .project  assets.info  build.gradle  executed.transactions  fokker-assembler.config
fokker/red-triplane-fokker-backend/: .classpath  .project  EntryPoint.gwt.xml  build.gradle
fokker/red-triplane-fokker-backend-android/: .classpath  .project  build.gradle
fokker/red-triplane-fokker-backend-android/red-triplane-fokker-backend-android/com/badlogic/gdx/backends/android/: RedAndroidApplication.java  RedAndroidGraphics.java
fokker/red-triplane-fokker-backend-android/red-triplane-fokker-backend-android/com/jfixby/r3/fokker/android/: package-info.java
fokker/red-triplane-fokker-backend-android/red-triplane-fokker-backend-android/com/jfixby/red/android/collections/: AndroidBadMap.java  AndroidCollections.java  AndroidList.java  AndroidQueue.java  Android_ZxZ.java  Android_ZxZ_Array_Functuion.java  Android_ZxZ_Map_Functuion.java
fokker/red-triplane-fokker-backend-android/src/com/badlogic/gdx/backends/android/: AndroidApplication.java  (+4 more)
fokker/red-triplane-fokker-backend-desktop/: .classpath  .project  build.gradle
fokker/red-triplane-fokker-backend-gwt/: .classpath  .project  build.gradle
fokker/red-triplane-fokker-backend-ios/: .classpath  .project  build.gradle
fokker/red-triplane-fokker-backend/red-triplane-fokker-backend/com/jfixby/r3/fokker/: package-info.java
r3-activity-red/: .classpath  .project  build.gradle
r3-activity-red/src/com/jfixby/r3/activity/red/: ActivityContainer.java  ActivityManager.java  BlendModeCasting.java  FailedToRenderComponentException.java  IntentContainer.java  RasterFactory.java  RedActivityExecutor.java  RedActivityMachineIntent.java  RedActivityManager.java  RedActivityStateInspector.java  RedAnimationFactory.java  RedButton.java  RedComponentsFactory.java  RedCustomInput.java  RedLayerAudioRenderer.java  RedLayerGraphicsRenderer.java  RedProjectionsStack.java  RedRasterPool.java  RedRectangularComponent.java  RedUserInputFactory.java  UNIT_STATES.java
r3-fokker-android/: .classpath  .project  build.gradle
r3-fokker-android/src/com/badlogic/gdx/backends/android/: RedAndroidGraphics.java
r3-fokker-desktop/: .project  build.gradle
r3-fokker-desktop/src/com/badlogic/gdx/backends/lwjgl/: FokkerLwjglApplication.java  FokkerLwjglApplicationConfiguration.java  FokkerLwjglApplicationTaskManager.java
r3-fokker-engine/: .classpath  .project  build.gradle
r3-fokker-engine/src/com/jfixby/r3/fokker/: FOKKER_SYSTEM_ASSETS.java  Fokker.java  FokkerEngineParams.java  FokkerVersion.java
r3-fokker-engine/src/com/jfixby/r3/fokker/adaptor/: DefaultExecutor.java  ENGINE_STATE.java  GDX_INPUT_EVENT_HEADER.java  GdxAdaptor.java  GdxAdaptorViewportState.java  GdxInputAdaptor.java  GdxInputEvent.java  GdxKeys.java  GdxMouseButtons.java  GdxThread.java  RedScreenDimentionsChecker.java
r3-fokker-engine/src/com/jfixby/r3/fokker/render/: FokkerDefaultAssets.java  FokkerRenderDevice.java  FokkerRenderMachine.java  FrameRenderBuffer.java  GdxRender.java  NoRenderBuffer.java  RedFokkerRasterManager.java  RenderBuffer.java
r3-fokker-engine/src/com/jfixby/r3/fokker/triangulate/: FokkerTriangulator.java
r3-fokker-font/: .project  build.gradle
r3-fokker-font-red/: .classpath  .project  build.gradle
r3-fokker-render-api/: .project  build.gradle
r3-scene2d-red/: .classpath  .project  build.gradle
r3-scene2d-red/src/com/jfixby/r3/scene2d/red/: LayerStructureRegistrationEntry.java  RedMaterialDesignConstructor.java  RedScene.java  RedScene2D.java  RedSceneConstructor.java  RedSceneFactory.java  Scene2DPackageLoader.java  SceneStructureAsset.java  SceneStructuresGroup.java  Settings.java
(+2375 files in other folders)
