// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
        scarabeiVersion = "096c5efe64"
        gdxVersion = "1.9.6"
        ranaVersion = "ac7fdfdaa7"
        scene2DVersion = "3c18f2aac3"
        strVersion = "104d98b574"
        box2DVersion = "2e1ed908b3"
        textureSlicerVer = "8d66947fbc"
    
}

allprojects {
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}