include 'r3-scene2d-io'

include 'r3-texture-slicer-io'

include 'r3-rana-io'
include 'r3-rana-api'
include 'r3-rana-red'

include 'r3-text-io'

include 'r3-activity-api'
include 'r3-activity-red'
include 'r3-engine-api'
include 'r3-render-api'
include 'r3-scene2d-io'
include 'r3-texture-slicer-io'

include "r3-box2d-api"
include "r3-box2d-jd"
include "r3-box2d-jf"

include "r3-gravity-api"
include "r3-gravity-box2d"
include "r3-gravity-box2d-bridge"


include "r3-fokker-api"
include "r3-fokker-android"
include "r3-fokker-box2d"
include "r3-fokker-desktop"
include "r3-fokker-engine"
include "r3-fokker-font"
include "r3-fokker-io"
include "r3-fokker-physics-io"
include "r3-fokker-shader-io"		






