apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":rana-api")
      compile project(":red-triplane-api")
      compile project(":scarabei-api")
}

sourceSets {
    main {
        java {
            srcDirs = ['red-triplane-fonts-api/']
        }
        resources {
            
        }
    }
}