 dependencies {
      compile project(":r3-activity-api")
      compile project(":r3-render-api")
      compile project(":r3-engine-api")
      compile project(":r3-rana-api")
      compile project(":r3-scene2d-io")
      compile project(":r3-texture-slicer-io")
 }
 
  sourceCompatibility = 1.7
 
 