dependencies{
  
  compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
  compile "com.github.Scarabei.Scarabei:scarabei-api-android:$scarabeiVersion"
  compile "com.github.Scarabei.Scarabei:scarabei-red-android:$scarabeiVersion"
  
  compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
 
  compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
  
}
