dependencies{
  
  compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  //compile "com.github.libgdx.libgdx:gdx-backend-android:$gdxJitPackVersion"
  
 // compile "com.github.Scarabei.Scarabei:scarabei-red-android:$scarabeiVersion"
       compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
  
}
