 sourceCompatibility = 1.7
 dependencies {
      //compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
      
      compile project(":r3-scene2d-api")
      compile project(":r3-scene2d-io")
   
      compile project(":r3-material-design-api")
      
      compile project(":r3-rana-api")
 
 }
 
 