apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":gdx")
      compile project(":gdx-backend-android")
      compile project(":red-triplane-api")
      compile project(":red-triplane-fokker-api")
      compile project(":red-triplane-fokker-backend")
      compile project(":scarabei-api")
      compile project(":scarabei-api-android")
      compile project(":scarabei-red")
      compile project(":scarabei-red-android")
}

sourceSets {
    main {
        java {
            srcDirs = ['red-triplane-fokker-backend-android/']
        }
        resources {
            
        }
    }
}