apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

dependencies {
	  compile 'com.github.Scarabei.Scarabei:scarabei-api:-SNAPSHOT'
	  compile 'com.github.RedTriplane.Rana:rana-api:-SNAPSHOT'
	         
}	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}
