
sourceCompatibility = 1.8

dependencies{
    compile project(":r3-fokker-engine")
    
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	
	//compile "com.github.libgdx.libgdx:gdx-backend-lwjgl:$gdxJitPackVersion"
	//compile "com.github.libgdx.libgdx:gdx-platform:$gdxJitPackVersion"
	//compile "com.github.libgdx.libgdx:gdx-box2d-platform:$gdxJitPackVersion"
	//compile "com.github.libgdx.libgdx:gdx-freetype-platform:$gdxJitPackVersion"
}
