
 sourceCompatibility = 1.7

dependencies{
      compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
      compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
      
      compile project(":r3-engine-api")

      compile project(":r3-fokker-api")
      compile project(":r3-fokker-raster-api")
      compile project(":r3-fokker-shader-api")
      compile project(":r3-fokker-font-api")
      
    
}
